;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4II-remote]
platform = atmelavr
board = lora32u4II
framework = arduino
build_src_filter = +<*> -<server/> +<client/> -<wifi/>  +<lora32u4/>
upload_port = COM9
monitor_port = COM9
lib_deps =
    U8g2
    Low-Power
    LoRa

[env:lora32u4II-server]
platform = atmelavr
board = lora32u4II
framework = arduino
build_src_filter = +<*> +<server/> -<client/> -<wifi/> +<lora32u4/>
upload_port = COM6
monitor_port = COM6
lib_deps =
    LoRa
    https://github.com/bakercp/PacketSerial
    https://github.com/RobTillaart/INA219

[env:esp8266-wifi]
platform = espressif8266
board = d1_mini
framework = arduino
build_src_filter = +<*> -<client/> -<server/> +<wifi/> -<lora32u4/>
#upload_port = COM7
#monitor_port = COM7
lib_deps =
     https://github.com/khoih-prog/ESPAsync_WiFiManager
     https://github.com/ayushsharma82/ElegantOTA
     https://github.com/bakercp/PacketSerial
     ArduinoJSON
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1