;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4II-server]
platform = atmelavr
board = lora32u4II
framework = arduino
src_filter = +<*> +<server/> -<client/>
upload_port = COM4
monitor_port = COM4

[env:lora32u4II-remote]
platform = atmelavr
board = lora32u4II
framework = arduino
src_filter = +<*> -<server/> +<client/>
upload_port = COM13
monitor_port = COM13