#define anchor_width  32
#define anchor_height 32
static const unsigned char anchor_bits[] PROGMEM = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,
 0x00,0xe0,0x07,0x00,0x00,0x60,0x06,0x00,0x00,0x60,0x06,0x00,
 0x00,0xe0,0x07,0x00,0x00,0xc0,0x03,0x00,0x00,0x80,0x01,0x00,
 0x00,0x80,0x01,0x00,0x00,0x86,0x61,0x00,0x00,0xff,0xff,0x00,
 0x00,0xff,0xff,0x00,0x00,0x86,0x61,0x00,0x00,0x80,0x01,0x00,
 0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,
 0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x78,0x80,0x01,0x1e,
 0x38,0x80,0x01,0x1c,0x78,0x80,0x01,0x1e,0xf8,0x80,0x01,0x1f,
 0xe8,0x83,0xc1,0x17,0xc0,0x8f,0xf1,0x01,0x00,0xff,0xff,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0xf0,0x0f,0x00,0x00,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};