#define propeller_width  32
#define propeller_height 32
static const unsigned char propeller_bits[] PROGMEM = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x01,0x00,0x00,0x1e,0x03,0x00,0x00,0x3e,0x06,0x00,
 0x00,0x7e,0x04,0x00,0x00,0xfd,0x0c,0x00,0x80,0xf8,0x0d,0x00,
 0x40,0xfa,0x07,0x00,0x20,0xf1,0x07,0x00,0x80,0xf0,0x07,0x00,
 0x00,0xe0,0x03,0x02,0x00,0xe0,0x83,0x04,0x00,0xf0,0x83,0x04,
 0x00,0xf0,0x07,0x09,0x00,0x38,0x07,0x09,0x00,0x18,0x0e,0x08,
 0xc0,0x1f,0x7e,0x00,0xf0,0x3f,0xff,0x1f,0x18,0xff,0xff,0x3f,
 0x8c,0xef,0xfd,0x3f,0xc4,0x0f,0xfc,0x3f,0xe4,0x07,0xfc,0x31,
 0xf4,0x03,0x38,0x18,0xfc,0x03,0x70,0x1c,0xfc,0x09,0xc0,0x07,
 0xf8,0x30,0x00,0x00,0x70,0x02,0x00,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00};