#define propeller_width  32
#define propeller_height 32
static const unsigned char propeller_bits[] PROGMEM = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x01,0x00,0x00,0xfe,0x03,0x00,0x00,0xfe,0x07,0x00,
 0x80,0xfe,0x07,0x00,0x40,0xfc,0x0f,0x00,0x20,0xf8,0x0f,0x00,
 0x10,0xfa,0x07,0x00,0x00,0xf9,0x07,0x00,0x80,0xf0,0x07,0x00,
 0x00,0xe0,0x03,0x00,0x00,0xe0,0x03,0x08,0x00,0xf0,0x03,0x09,
 0x00,0xf0,0x07,0x11,0x00,0x38,0x07,0x12,0x00,0x18,0x0e,0x12,
 0xc0,0x1f,0xfe,0x00,0xf0,0x3f,0xff,0x1f,0xf8,0xff,0xff,0x3f,
 0xfc,0xef,0xfd,0x3f,0xfc,0x0f,0xfc,0x3f,0xfc,0x07,0xfc,0x3f,
 0xfc,0x07,0xf8,0x1f,0xfc,0x03,0xf0,0x1f,0xfc,0x01,0xc0,0x07,
 0xf8,0x04,0x00,0x00,0x70,0x08,0x00,0x00,0x00,0x11,0x00,0x00,
 0x00,0x02,0x00,0x00,0x00,0x0c,0x00,0x00};